# jodconverter

./: .gitignore
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: OfficeProcess.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java  TestsExecutor.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: PooledOfficeManagerTest.java
