<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-maven-root</artifactId>
    <version>16</version>
  </parent>


  <groupId>com.indoqa.jodconverter</groupId>
  <artifactId>jodconverter-core</artifactId>
  <version>3.0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JODConverter - Core Library</name>
  <description>
    JODConverter converts office documents using OpenOffice.org
  </description>
  <url>http://jodconverter.googlecode.com</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3 or later</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>mirko.nasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Shervin Asgari</name>
      <email>shervin@asgari.no</email>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sigar-version>1.6.4</sigar-version>
    <native-libs-dir>${project.build.directory}/native-libs</native-libs-dir>
  </properties>
  
  <dependencies>
    <!-- Required dependencies -->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!-- Optional dependencies -->

    <dependency>
      <!-- for the command line tool -->
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <!-- Hyperic Sigar -->
    <dependency>
      <groupId>com.indoqa.thirdparty</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.indoqa.thirdparty</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar-version}</version>
      <classifier>natives-linux</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.indoqa.thirdparty</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar-version}</version>
      <classifier>natives-winnt</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.indoqa.thirdparty</groupId>
      <artifactId>sigar</artifactId>
      <version>${sigar-version}</version>
      <classifier>natives-macosx</classifier>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- for JSON configuration -->
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- don't run tests in parallel -->
          <perCoreThreadCount>false</perCoreThreadCount>
          <threadCount>1</threadCount>
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>${native-libs-dir}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.artofsolving.jodconverter.cli.Convert</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.indoqa.thirdparty</groupId>
                  <artifactId>sigar</artifactId>
                  <classifier>natives-linux</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.indoqa.thirdparty</groupId>
                  <artifactId>sigar</artifactId>
                  <classifier>natives-winnt</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>com.indoqa.thirdparty</groupId>
                  <artifactId>sigar</artifactId>
                  <classifier>natives-macosx</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${native-libs-dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/Indoqa/jodconverter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Indoqa/jodconverter.git</developerConnection>
    <url>https://github.com/Indoqa/jodconverter</url>
    <tag>HEAD</tag>
  </scm>
</project>
